{
  "format_version": 2,
  "header": {
    "name": "BOMD Bedrock 1.5.4 Public Beta - Behavior",
    "description": "Public Beta 1.5.4: fixes Soul Star remote-anchor queries, sanitizes localization files, and renames the native structure command to avoid the vanilla locate alias conflict.",
    "uuid": "8f972cea-05d6-413c-9587-7d4b3064b091",
    "version": [
      1,
      5,
      4
    ],
    "min_engine_version": [
      1,
      26,
      30
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "6811db9f-0255-4ca3-8e5e-6e3ee710c74a",
      "version": [
        1,
        5,
        4
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "0d0ae24f-5c84-4635-98ff-ae0d02bea5bf",
      "version": [
        1,
        5,
        4
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8ebcf828-88f5-480c-8606-d91b3aa7e5ef",
      "version": [
        1,
        5,
        4
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0-beta"
    }
  ],
  "metadata": {
    "authors": [
      "Rossetti",
      "Barribob (original BOMD assets)"
    ],
    "license": "LicenseRef-BOMD-Bedrock AND LGPL-3.0-only",
    "product_type": "addon"
  }
}
